spring.profiles.active=prod

server.servlet.context-path=/myapp

info.author=Tejas Baraskar
info.version=v1

management.endpoints.web.exposure.include=*

spring.cache.jcache.config=classpath:ehcache.xml  
